<!DOCTYPE html>
<html>
<head>
    <title>Race</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        #restartBtn {
            display: none;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        #restartBtn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas" width="800" height="500"></canvas>
<!--        <div class="score">Счет: <span id="score">0</span></div> --> 
    </div>
    <script src="/static/js/app.js"></script>
    <script>
    const trackId = new URLSearchParams(window.location.search).get('track');
    startWasmGame(trackId);
    </script>
</body>
</html>
