body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.menu, .tracks-menu {
    text-align: center;
    margin-top: 50px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}

.btn:hover {
    background-color: #45a049;
}

.tracks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.track {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    transition: transform 0.3s;
}

.track:hover {
    transform: scale(1.05);
}

.track img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.game-container {
    position: relative;
    width: 800px;
    margin: 0 auto;
}

#gameCanvas {
    background-color: #333;
    display: block;
    margin: 0 auto;
    border: 2px solid #444;
}

.score {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.track .high-score {
    margin-top: 10px;
    font-size: 14px;
    color: #ffcc00;
}
